OPENROUTER_API_KEY="INSERT_OPENROUTER_API_KEY"
OPENAI_API_KEY="INSERT_OPENAI_API_KEY"
AI21_API_KEY="INSERT_AI21_API_KEY"
X_BEARER_TOKEN="INSERT_TWITTER_BEARER_TOKEN"
REDDIT_CLIENT_ID="INSERT_REDDIT_CLIENT_ID"
REDDIT_CLIENT_SECRET="INSERT_REDDIT_CLIENT_SECRET"
SERP_API_KEY="INSERT_SERP_API_KEY"
